examples/config.json (before)
{
  "latitude": 88.88,
  "longitude": -88.88,
  "domain": "example.com",
  "email": "me@example.com",
  "rows": [120, 60, 60],
  "ghost_lcd": false,
  "update_interval": 10,
  "bg_color": [0, 0, 40],
  "border_color": [0, 0, 40],
  "poll_interval": 0.1,

  "display": {
    "device": "/dev/fb1",
    "driver": "fbcon",
    "left": 0,
    "top": 0,
    "width": 320,
    "height": 240
  },

  "fonts": {
    "time": "digitaldisplayregular-odeo",
    "text": "ibmplexsans-text"
  },

  "gpio": {
    "button_pins": [17, 22, 23, 27]
  },

  "buttons": {
    "quit": 3,
    "poweroff": 4
  },

  "panels": {

    "time": {
      "color": [255, 0, 0],
      "font_size": 132,
      "format": "%H:%M",
      "fx": 1,
      "fy": 0.5,
      "margins": [10, 1]
    },

    "date": {
      "color": [200, 0, 200],
      "font_size": 40,
      "format": "%a %b %d",
      "fx": 0,
      "fy": 0.5,
      "width": 260,
      "margins": [10, 1]
    },

    "seconds": {
      "color": [180, 0, 0],
      "font_size": 40,
      "format": "%S",
      "fx": 0,
      "fy": 0.5,
      "width": 60,
      "margins": [10, 1]
    },

    "temperature": {
      "color": [160, 160, 0],
      "font_size": 36,
      "format": "%T",
      "fx": 0,
      "fy": 0.5,
      "width": 80,
      "margins": [10, 1, 1, 1],
      "metric": false
    },

    "conditions": {
      "color": [0, 160, 160],
      "font_size": 18,
      "format": "%D",
      "fx": 0,
      "fy": 0.5,
      "width": 180,
      "margins": [10, 1, 1, 1]
    },

    "icon": {
      "border_color": [0, 160, 160],
      "font_size": 12,
      "format": "%I",
      "fx": 0.5,
      "fy": 0.5,
      "width": 60,
      "margins": [2, 2, 2, 2]
    },

    "message": {
      "color": [60, 120, 30],
      "font_size": 12,
      "fx": 0,
      "fy": 0.5,
      "margins": [10, 1]
    }

  }
}

examples/config.json (after)
{
  "latitude": 88.88,
  "longitude": -88.88,
  "domain": "example.com",
  "email": "me@example.com",
  "rows": [120, 60, 60],
  "ghost_lcd": false,
  "update_interval": 10,
  "bg_color": [0, 0, 40],
  "border_color": [0, 0, 40],
  "poll_interval": 0.1,

  "display": {
    "device": "/dev/fb1",
    "driver": "fbcon",
    "left": 0,
    "top": 0,
    "width": 320,
    "height": 240,
    "brightness": 1023
  },

  "fonts": {
    "time": "digitaldisplayregular-odeo",
    "text": "ibmplexsans-text"
  },

  "gpio": {
    "brightness_pin": 18,
    "brightness_frequency": 1000,
    "button_pins": [17, 22, 23, 27]
  },

  "buttons": {
    "quit": 3,
    "poweroff": 4
  },

  "panels": {

    "time": {
      "color": [255, 0, 0],
      "font_size": 132,
      "format": "%H:%M",
      "fx": 1,
      "fy": 0.5,
      "margins": [10, 1]
    },

    "date": {
      "color": [200, 0, 200],
      "font_size": 40,
      "format": "%a %b %d",
      "fx": 0,
      "fy": 0.5,
      "width": 260,
      "margins": [10, 1]
    },

    "seconds": {
      "color": [180, 0, 0],
      "font_size": 40,
      "format": "%S",
      "fx": 0,
      "fy": 0.5,
      "width": 60,
      "margins": [10, 1]
    },

    "temperature": {
      "color": [160, 160, 0],
      "font_size": 36,
      "format": "%T",
      "fx": 0,
      "fy": 0.5,
      "width": 80,
      "margins": [10, 1, 1, 1],
      "metric": false
    },

    "conditions": {
      "color": [0, 160, 160],
      "font_size": 18,
      "format": "%D",
      "fx": 0,
      "fy": 0.5,
      "width": 180,
      "margins": [10, 1, 1, 1]
    },

    "icon": {
      "border_color": [0, 160, 160],
      "font_size": 12,
      "format": "%I",
      "fx": 0.5,
      "fy": 0.5,
      "width": 60,
      "margins": [2, 2, 2, 2]
    },

    "message": {
      "color": [60, 120, 30],
      "font_size": 12,
      "fx": 0,
      "fy": 0.5,
      "margins": [10, 1]
    }

  }
}

examples/config.json (diff)
@@ -16,7 +16,8 @@
     "left": 0,
     "top": 0,
     "width": 320,
-    "height": 240
+    "height": 240,
+    "brightness": 1023
   },
 
   "fonts": {
@@ -25,6 +26,8 @@
   },
 
   "gpio": {
+    "brightness_pin": 18,
+    "brightness_frequency": 1000,
     "button_pins": [17, 22, 23, 27]
   },
